playerDeadTime = 3000

bombIncreasingInterval = 30000
bombLiveTime = 3000
bombDeadTime = 500
bombDamage = 3
initialBombCount = 1

fireLiveTime = 1000

gameResponseDelay = 250
gameAICount = 3
scoreForDeadPlayer = 10
scoreForDeadBarrier = 1

dashboardHorizontalSize = 13
dashboardVerticalSize = 11
maxBarriersCountPerLine = 7

